@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200;300;400;500;600;700;800&family=Readex+Pro:wght@200;300;400;500&display=swap');
* {
    font-family: 'Almarai', sans-serif;
}
.card a {
    text-decoration: none;
}
/* ===== Title decoration  الخط الاصفر اللي تحت الكلمة===== */
h1.background {
    position: relative;
    z-index: 1;
}
h1.background::before {
    border-top: 10px solid #FDCC03;
    content:"";
    margin: 0 auto; 
    position: absolute; 
    top: 68%; left: 100%; right: 0; bottom: 0;
    width: 4%;
    z-index: -1;
  }
  /* center words of pages */
h1.backgroundcenter {
    position: relative;
    z-index: 1;
}
h1.backgroundcenter::before {
    border-top: 10px solid #FDCC03;
    content:"";
    margin: 0 auto; 
    position: absolute; 
    top: 68%; left: 100%; right: 0; bottom: 0;
    width: 4%;
    z-index: -1;
  }
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    h1.background::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 100%; right: 0; bottom: 0;
        width: 20%;
        z-index: -1;
      }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    h1.background::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 100%; right: 0; bottom: 0;
        width: 10%;
        z-index: -1;
      }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    h1.background::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 100%; right: 0; bottom: 0;
        width: 10%;
        z-index: -1;
      }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    h1.background::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 100%; right: 0; bottom: 0;
        width: 5%;
        z-index: -1;
      }
}
@media only screen and (min-width: 1024px) {
    h1.backgroundcenter::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 0%; right: 0; bottom: 0;
        width: 9%;
        z-index: -1;
      }
            /* products */
            h1.backgroundcenterProducts::before {
                border-top: 10px solid #FDCC03;
                content:"";
                margin: 0 auto; 
                position: absolute; 
                top: 68%; left: 0%; right: 0; bottom: 0;
                width: 15%;
                z-index: -1;
              }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    h1.background::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 100%; right: 0; bottom: 0;
        width: 8%;
        z-index: -1;
      }
    h1.backgroundcenter::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 0%; right: 0; bottom: 0;
        width: 5%;
        z-index: -1;
      }

      /* products */
      h1.backgroundcenterProducts::before {
        border-top: 10px solid #FDCC03;
        content:"";
        margin: 0 auto; 
        position: absolute; 
        top: 68%; left: 0%; right: 0; bottom: 0;
        width: 12%;
        z-index: -1;
      }
}

/* ===== text decoration تعديل شكل النصوص ===== */
.font_h1 {
    line-height: 45px;
}
.font_p {
    line-height: 40px;
    font-weight: 400 !important;
    color: #111a53;
}
.font_p_home {
    line-height: 30px;
    font-weight: 400 !important;
    color: #111a53;
}
.erroe-feedbak {
    color:red
}

/* بارعين في تقديم تلك الخدمات */
.containerSer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}
.rowSer {
  transition:transform 0.5s, all .5s;
}
.service {
  text-align: center;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
}
.service h2 {
  font-weight: 900;
  margin-bottom: 8px;
}

.rowSer:hover {
  background: #ef4823;
  color: #161313;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}
.our_plane {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.our_plane .box {
  text-align: center ;
}